int speak = 9; 

//쉼표

int rest =0;

// 계이름을 순서대로 배열로 선언
int melody[] = {294, 330, 392, 392, 392, 392, 392, 392, 392, 294, 330, 392, rest,
                      // 레    미    솔     솔    솔    솔     솔    솔    솔     레    미    솔 
                     //  아    기    상     어    뚜    루     룻    뚜    루     귀    여    운  
                       392, 392, 392, 392, 392, 294, 330, 392, rest,
                     //  솔    솔    솔     솔    솔    레     미    솔
                     //  뚜    루    룻     뚜    루    바     다    속
                      392, 392, 392, 392, 392, 392, 392, 370, 370, rest};
                    // 솔    솔    솔     솔    솔    솔     솔    파#   파#
                    // 뚜    루    룻     뚜    루    아     기    상     어

// 연주 유지시간을 배열로 선언
ㅑnt damper[] = {400, 400, 200, 200, 200, 100, 300, 100, 200, 200, 200, 100, 30,

                        200, 100, 300, 100, 200, 200, 200, 100,  30,  

                        200, 100, 300, 100, 200, 200, 200, 200, 200, 3000};

void setup ()
{
  pinMode(speak,OUTPUT); //  핀 9번을 출력 설정
}
 
void loop()
{
  for(int a=0; a<32; a++)
  {
    tone(speak,melody[a],damper[a]); // 각 음계와 유지시간으로 스피커 연주
    delay(damper[a]+100); // 유지시간+100ms 만큼 대기하여 연주 박자 유지
  }
}
